Repository: kaya-11/clarabrainbuddy
Catalog: ClaraBrainBuddy/*.lproj/Localizable.strings
Languages: de

# navigation.alltodos
source: All Tasks
de: Alle Aufgaben

# navigation.today
source: Today
de: Heute

# navigation.recurringtasks
source: Recurring Tasks
de: Wiederkehrend

# title.alltodos
source: All Tasks
de: Alle Aufgaben

# title.today
source: Today
de: Heute

# title.recurringtasks
source: Recurring Tasks
de: Wiederkehrend

# message.no.todos.today
source: No Tasks For Today
de: Keine Aufgaben für heute geplant

# message.todos.picked.today
source: Tasks picked for today
de: Für heute geplante Aufgaben

# message.recurring.tasks.today
source: Recurring tasks today
de: Wiederkehrende Aufgaben heute

# message.estimated.time
source: Estimated time
de: Geschätzte Zeit

# message.limit.exeeded
source: Limit Exceeded
de: Limit erreicht

# message.limit.exeeded.message
source: You cannot add more than %@ tasks for today.
de: Du kannst nicht mehr als %@ Aufgaben für heute einplanen.

# message.import.select.file
source: Select the Clara-Importfile you want to import.
de: Selektiere die Clara-Importdatei, die Du importieren möchtest

# message.import.error
source: Error on Import
de: Fehler beim Import

# message.morning.notification.title
source: Hi there!
de: Hallo!

# message.morning.notification.body
source: Good morning, it’s Clara ☀️ – have you checked what’s on your agenda for today?
de: Guten Morgen, Clara hier ☀️ – hast du schon geschaut, was heute ansteht?

# message.evening.notification.title
source: Hi again,
de: Hallo,

# message.evening.notification.body
source: it’s Clara ✨ – did you get everything done today?
de: ich bin’s noch mal, Clara ✨ – hast du alles erledigt?

# message.enable.notifications
source: Enable notifications in your device settings to use this feature.
de: Schalte die Benachrichtigungen in den Systemeinstellungen für diese App ein, um diese Funktion zu nutzen.

# edit.todo.title.label
source: Title *
de: Titel *

# edit.todo.title.tooltip
source: Enter Title
de: Titel eingeben

# edit.todo.duedate.label
source: Due Date
de: Fälligkeit

# edit.todo.duedate.tooltip
source: Select Due Date
de: Datum auswählen

# edit.todo.estimatedtime.label
source: Estimated Time (minutes)
de: Geschätzte Zeit (in Minuten)

# edit.todo.estimatedtime.tooltip
source: e.g., 30
de: z.B., 30

# edit.todo.energyimpact
source: Impact on your energy level
de: Auswirkungen auf Dein Energielevel

# edit.todo.isdone.label
source: Done
de: Fertig

# edit.todo.label
source: Edit Task
de: Aufgabe editieren:

# add.todo.label
source: Add New Task
de: Neue Aufgabe hinzufügen:

# add.todo.for.today.label
source: Add New Task For Today
de: Neue Aufgabe für Heute:

# edit.todo.save.label
source: Add Task
de: Aufgabe hinzufügen

# add.todo.save.label
source: Save Changes
de: Änderungen speichern

# random.todo.popup.title
source: What would you like to do?
de: Was möchtest Du mit dieser Aufgabe tun?

# random.todo.popup.explanation.swipe.left
source: Swipe left to delete.
de: Zum Löschen nach links wischen.

# random.todo.popup.explanation.swipe.right.1
source: Swipe right to keep,
de: Zum Behalten aber niedriger

# random.todo.popup.explanation.swipe.right.2
source: but prioritize lower.
de: priorisieren nach rechts wischen.

# random.todo.popup.explanation.tab.1
source: Or tap to
de: Oder antippen, um

# random.todo.popup.explanation.tab.2
source: select for today.
de: für heute auszuwählen.

# random.todo.popup.no.todo.available
source: No tasks available...
de: Keine Aufgaben verfügbar...

# edit.label
source: Edit
de: Bearbeiten

# delete.label
source: Delete
de: Löschen

# today.label
source: Today
de: Heute

# done.label
source: Done
de: Erledigt

# copy.label
source: Copy
de: Kopieren

# remove.label
source: Remove
de: Entfernen

# message.energy.level
source: Time budget
de: Zeitbudget

# message.energy.level.low
source: low
de: niedrig

# message.energy.level.medium
source: medium
de: mittel

# message.energy.level.high
source: high
de: hoch

# action.add.for.today
source: Add for today
de: Für heute hinzufügen

# recurrence.rule.label
source: Recurrence Rule
de: Regel für Wiederholungen

# recurrence.picker.label
source: Recurrence
de: Wiederholung

# recurrence.rule.daily.label
source: Daily
de: Täglich

# recurrence.rule.weekly.label
source: Weekly
de: Wöchentlich

# recurrence.rule.monthly.label
source: Monthly
de: Monatlich

# recurrence.rule.evendays.label
source: Even Days
de: Gerade Tage

# recurrence.rule.odddays.label
source: Odd Days
de: Ungerade Tage

# edit.task.label
source: Edit Recurring Task
de: Wiederkehrende Aufgabe editieren:

# add.task.label
source: Add New Recurring Task
de: Neue Wiederkehrende Aufgabe:

# weekday.label
source: Weekday
de: Wochentag

# dayofmonth.label
source: Day Of Month
de: Tag im Monat

# weekday.sunday
source: Sunday
de: Sonntag

# weekday.monday
source: Monday
de: Montag

# weekday.tuesday
source: Tuesday
de: Dienstag

# weekday.wednesday
source: Wednesday
de: Mittwoch

# weekday.thursday
source: Thursday
de: Donnerstag

# weekday.friday
source: Friday
de: Freitag

# weekday.saturday
source: Saturday
de: Samstag

# properties.label
source: Settings
de: Einstellungen

# back.label
source: Back
de: Zurück

# save.label
source: Save
de: Speichern

# cancel.label
source: Cancel
de: Abbrechen

# import.label
source: Import
de: Importieren

# todays.events.label
source: Todays Events
de: Heutige Ereignisse

# import.preview.label
source: Preview Import
de: Vorschau

# no.valid.todos
source: No valid tasks found in the file.
de: Keine gültigen Aufgaben zum Importieren

# due.label
source: Until
de: Bis

# clone.label
source: Clone
de: Duplikat

# share.details.label
source: Share task
de: Teile Aufgabe

# properties.max.todos.for.today
source: Max Tasks for Today
de: Maximale Anzahl Aufgaben für Heute

# properties.default.estimated.time
source: Default Estimated Time for Recurring Tasks (minutes)
de: Standardzeit für wiederkehrende Aufgaben (in Minuten)

# properties.default.energylevel.calculation
source: Default Time for Time Budget Calculation (minutes)
de: Standardzeit für die Berechnung des Zeitbuudgets (in Minuten)

# properties.days.added.for.duedate
source: Default completion time (days)
de: Standard-Erledigungszeit (in Tagen)

# properties.display.options
source: Display Options
de: Anzeigeoptionen

# properties.show.symbols
source: Show Symbols
de: Zeige Symbole

# properties.show.duedate
source: Show Due Date in Today's Schedule
de: Zeige Fälligkeit im Tagesplan

# properties.show.resistance.today
source: Show resistance to tasks (today)
de: Zeige Widerstand gegen Aufgaben (Heute)

# properties.show.resistance.alltodos
source: Show resistance to tasks (all tasks)
de: Zeige Widerstand gegen Aufgaben (alle Aufgaben)

source: Open Calendar
de: Öffne Kalender

# export.all.label
source: Export All Tasks
de: Exportiere alle Aufgaben

# todos.done.title
source: Completed tasks
de: Erledigte Aufgaben

# todos.done.label
source: Task(s) done
de: Aufgabe(n) erledigt

# time.needed.label
source: Time needed
de: Benötigte Zeit

# todos.done.delete.all
source: Delete all completed tasks
de: Alle erledigte Aufgaben löschen

# error.filenotfound
source: File not found.
de: Datei nicht gefunden.

# error.emptyfile
source: Empty File.
de: Leere Datei.

# error.invalidjson
source: Invalid format.
de: Ungültiges Format.

# error.invalid.filetype
source: Invalid file type.
de: Ungültiger Dateityp.

# daily.reminders.label
source: Daily Reminders
de: Tägliche Erinnerungen

# morning.reminder.label
source: Morning Reminder
de: Morgentliche Erinnerung

# evening.reminder.label
source: Evening Reminder
de: Abendliche Erinnerung

# invalid.time.selection.title
source: Invalid Time Selection
de: Ungültige Zeitauswahl

# invalid.time.selection.message
source: Morning reminder must be earlier than evening reminder.
de: Die Morgen-Erinnerung muss vor der Abend-Erinnerung liegen.

# info.timebudget.explanation.title
source: Time budget
de: Zeitbudget

# info.timebudget.explanation.text
source: The time budget slider helps you manage your workload. 🧠 If you have little time, i.e., your executive capacity is low, you can only complete a limited number of tasks. The estimated time is displayed in bold red when you exceed a certain limit based on your time budget. The medium setting means that you have 1.5 to 3 hours available. The high setting means that you can get a lot done that day. 💪 But be careful: there is also a limit here so that you can see when you have packed your daily schedule too full. Tasks that you tend to procrastinate on receive a penalty when calculating the estimated time. ⚠️
de: Der Zeitbudget-Schieberegler hilft dir, deine Aufgabenlast zu verwalten. Wenn du wenig Zeit hast, also deine exekutive Kapazität klein ist, kannst du nur eine begrenzte Anzahl an Aufgaben erledigen. Die geschätzte Zeit wird fett und rot dargestellt, wenn du je nach Zeitbudget einen bestimmten Grenzwert überschreitest. Die mittlere Einstellung bedeutet, dass du 1,5 bis 3 Stunden verfügbar hast. Die hohe Einstellung bedeutet, dass du an diesem Tag viel schaffen kannst. Aber Achtung: Es gibt auch hier einen Grenzwert, damit du siehst, wenn du deinen Tagesplan zu voll gepackt hast. Aufgaben, bei denen du zum Prokrastinieren neigst, erhalten einen kleinen Aufschlag bei der Berechnung der geschätzten Zeit, denn das Anfangen der Aufgabe oder die Aufgabe selbst scheint Dir mehr Mühe zu bereiten.

# about.label
source: About
de: Über

# about.claraBrainBuddy.title
source: About Clara BrainBuddy
de: Über Clara BrainBuddy

# about.claraBrainBuddy.description
source: Clara BrainBuddy brings order to your daily brain chaos.
de: Clara BrainBuddy hilft, dein tägliches Gehirn-Chaos zu organisieren.

# about.feature.todos.title
source: ✅ To-do
de: ✅ Aufgaben

# about.feature.todos.description
source: Plan your daily tasks with simple swipe gestures.
de: Plane deine täglichen Aufgaben mit einfachen Swipe-Gesten.

# about.feature.recurringTasks.title
source: 📅 Recurring Tasks
de: 📅 Wiederkehrende Aufgaben

# about.feature.recurringTasks.description
source: Create recurring tasks and quickly integrate them into your daily plan.
de: Erstelle wiederkehrende Aufgaben und integriere sie schnell in deinen Tagesplan.

# about.feature.hapticFeedback.title
source: 📱 Haptic Feedback
de: 📱 Haptisches Feedback

# about.feature.hapticFeedback.description
source: Receive haptic feedback when completing tasks to create a sense of achievement.
de: Erhalte haptisches Feedback beim Erledigen von Aufgaben, um Erfolgserlebnisse zu schaffen.

# about.feature.sort.title
source: 🔄 Sort Function
de: 🔄 Sortierfunktion

# about.feature.sort.description
source: Reprioritize your daily tasks with ease.
de: Priorisiere deine täglichen Aufgaben ganz einfach neu. Sortiere sie von leicht zu zeitaufwendig. Oder nutze die Eisenhower-Matrix um Dich neu zu orgenaisieren.

# about.feature.feedback.description
source: Get feedback on whether your daily plan is too packed.
de: Erhalte Feedback, ob dein Tagesplan zu voll gepackt ist.

# about.feature.sharing.title
source: 🔗 Sharing
de: 🔗 Teilen

# about.feature.sharing.description
source: Share tasks with others.
de: Teile Aufgaben mit anderen.

# about.feature.search.title
source: 🔍 Search in Tasks
de: 🔍 Suche in Aufgaben

# about.feature.search.description
source: Search through your existing tasks for specific tasks or keywords.
de: Durchsuche deine vorhandenen Aufgaben nach bestimmten Schlüsselwörtern.

# about.feature.taskSets.title
source: 📦 Task Sets
de: 📦 Aufgabensets

# about.feature.taskSets.description
source: Create sets of typical but irregular tasks that you can quickly access. Use Shortcuts to build and customize your task sets, then add them instantly with Siri
de: Erstelle Sets mit typischen, aber unregelmäßigen Aufgaben, auf die du schnell zugreifen kannst. Nutze die vordefinierten Kurzbefehle, um deine Aufgabensets zu erstellen und anzupassen, und füge sie dann ganz einfach mit Siri hinzu

# about.feature.neurodivergent.title
source: 💡 Developed for Neurodivergent People
de: 💡 Für neurodivergente Menschen entwickelt

# about.feature.neurodivergent.description
source: Clara BrainBuddy is designed to help neurodivergent individuals manage their daily tasks more effectively.
de: Clara BrainBuddy ist darauf ausgelegt, neurodivergenten Menschen zu helfen, ihre täglichen Aufgaben effektiver zu verwalten.

# about.developer
source: Developed by Karen Bens
de: Entwickelt von Karen Bens

# about.copyright
source: © 2025 All rights reserved
de: © 2025 Alle Rechte vorbehalten

# about.plannedExtensions.title
source: Planned Extensions
de: Geplante Erweiterungen

# about.feature.categories.title
source: 📁 Categories
de: 📁 Kategorien

# about.feature.categories.description
source: Organize your tasks into categories for a better overview.
de: Organisiere deine Aufgaben in Kategorien für einen besseren Überblick.

# about.feature.aiSupport.title
source: 🤖 AI Support
de: 🤖 AI-Unterstützung

# about.feature.aiSupport.description
source: Use AI to break down complex tasks into smaller, more manageable packages.
de: Nutze AI, um komplexe Aufgaben in kleinere, leichter zu bewältigende Pakete zu teilen.

# about.planned.note
source: These features will be available in future updates.
de: Diese Funktionen werden in zukünftigen Updates verfügbar sein.

# app.intent.createtodo.title
source: Create a task
de: Erstelle Aufgabe

# app.intent.createtodo.description
source: Creates a task in Clara BrainBuddy.
de: Erstelle eine Aufgabe in Clara BrainBuddy

# app.intent.createtodo.today.title
source: Task for today
de: Aufgabe für heute

# app.intent.createtodo.today.title2
source: For Today
de: Für Heute

# app.intent.createtodo.today.description
source: Creates a task for today in Clara BrainBuddy.
de: Ertelle eine Aufgabe für heute in Clara BrainBuddy

# app.intent.createtodo.dueby.title
source: Task due by
de: Aufgabe zu erledigen bis

# app.intent.createtodo.dueby.title2
source: Due by
de: Erledigen Bis

# app.intent.createtodo.dueby.description
source: Creates a task due by specified date in Clara BrainBuddy.
de: Erstelle eine Aufgabe zu erledigen bis in Clara BrainBuddy

# app.intent.createtodo.allparams.description
source: Erstelle eine Aufgabe mit allen Parametern in Clara BrainBuddy
de: Create a task with all parameters in Clara BrainBuddy

# app.intent.numberofcompletedtasks.title
source: Number of completed tasks
de: Anzahl erledigten Aufgaben

# app.intent.numberofcompletedtasks.description
source: Returns the number of today's to-dos completed
de: Gibt die Anzahl der heute erledigten Aufgaben zurück

# app.intent.toptodo.title
source: Top task to be completed
de: Erste zu erledigende Aufgabe

# app.intent.toptodo.description
source: Shows the top task to be completed
de: Zeigt die oberste zu erledigende Aufgabe an.

# app.intent.createtodo.param.title
source: Task
de: Aufgabe

# app.intent.createtodo.param.description
source: Description
de: Beschreibung

# app.intent.createtodo.param.duedate
source: Due by
de: Zu erledigen bis

# app.intent.createtodo.param.estimatedtime
source: Estimated time (minutes)
de: Geschätzte Zeit (in Minuten)
